﻿Tanner, Forster and Baur
Am Plattenbusch 990
0942 Sud Lucyscheid
Telefax
von : Tanner, Forster and Baur
( 0229 ) 803258606
an : UBS Switzerland AG
Beat Bieri
Date : 7.29.2018
Please effectuate the following payment from CH94UBSW0702271007357587D Tanner,
Forster and Baur
Valuta Date 25 / 3 / 19
in the sum of 5,761 Sfr.
Text : Aperiam q
Account holder Iten Hauser
Wire To UBS Switzerland AG
Beneficiary Account CH84UBSW6202542967890864A
Swift Address UBSWCHZH12T
Could you please let me know the current balance of my account?
Thank you!
Best regards,
Evelyne Albrecht

