﻿Furrer, Maurer and Felder
Date : 31.5.2018
To : UBS Switzerland AG
Rue du Rhone 8
1211 Geneve 2
Dear Sirs,
Please execute the below transfer by debiting our Euros 0249 - 29016147.25H held
with your bank as per the following particulars :
VALUE As soon as possible
Currency : USD
sum of 15160.00
Receiving Client Stefan Arnold
Beneficiary’s Address Kyllstr. 467, 7254 Rodehaudorf
Beneficiary's bank Credit Suisse ( Schweiz ) AG
Seefeld, Seefeldstrasse 1
8034 Zurich
SWIFT BIC CRESCHZZ80Y
Iban CH46CRES7302688199277405Y
Final beneficiary account number 0268 - 81992774.05Y
Bank Charges : take any charges from the above account
Details of Payment : Cul
Please extend the standing order for CHF 34.424,00 to Don Doe by 3 months.
Authorized Signatory

