﻿Gfeller, Bergen and Egli
Fixheider Str. 814
6270 West Christina
Ref : Et sit quia
1.14.19
Attention Gerhard Wenger
UBS Switzerland AG
Largo Elvezia 2
6501 Bellinzona
Dear Sirs,
Our US$ Account CH35UBSW8X02668677306288P
Please take this letter as your authority to make the payment belwo from our
above named account for value as soon as possible :
Sums : EUR 39 019.00
Bank details : Raiffeisenbank Mittelbunden
For Further Credit : 0245 - 30123250.64Z
Account Number : CH95RAIF2902453012325064Z
SWIFT : RAIFCH22A63
Ref : Et sit quia
Please extend the standing order for CHF 1 712.00 to Don Doe by 3 months.
Yours faithfully.
Authorised Signatory

