﻿Buhler und Partner
Hofer Miihle 24a
9800 Alishadorf
Telefax
von : Buhler und Partner
( 02552 ) 8559254
an : UBS Switzerland AG
Dean - Francois Leunberger
Date : 8 - 11 - 2018
Please effectuate the following payment from CH53UBSW5802919453213770I Buhler
und Partner
Value Date at your earliest convenience
In The Sum Of GBP 43 347
Text : Sed cons
Account Name Schmidt, Bieri and Steiger
Bank Credit Suisse ( Schweiz ) AG
Beneficiary account CH10CRES4902277328254330K
SWIFT / BIC CRESCHZZ10N
Could you please confirm the execution of the payment?
Thank you!
Best regards,
Martine Geiger

