﻿Wiithrich, Hartmann and Walter
Date; December - 28 - 18
To : UBS Switzerland AG
Piazza Col. C. Bernasconi 5
6830 Chiasso 1
Dear Sirs,
Please execute the below transfer by debiting our Pounds 0211 - 72791425.40K held
with your bank as per the following particulars :
Value Date 27 - 12 - 2018
Currency : USD
Sum Of 45,391
Receiver Patricia Gfeller
Beneficiary's address Lucasstr. 74c, 0544 Neu Sinjadorf
BENEFICIARY BANK UBS Switzerland AG
Avenue du Casino 41
1820 Montreux 1
Bic UBSWCHZH18D
Account Number CH22 UBSW 0002 1358 0043 1561 S
For credit account 0213 - 58004315.61S
Bank Charges : take any charges from the above account
Details of Payment : Qui
Please extend the standing order for CHF 10562 to Don Doe by 3 months.
Authorized Signatory

