﻿Hofstetter - Weber
Date : Dune - 3 - 18
To : UBS Switzerland AG
Piazza Col. C. Bernasconi 5
6830 Chiasso 1
Dear Sirs,
Please execute the below transfer by debiting our Pounds 0279 - 6945379.39L held
with your bank as per the following particulars :
Value Date : September - 6 - 2018
Currency : $
Amount : 39 415,00
Receiving party : Heinz Kalin
Beneficiary address : Baumberger Str. 19b, 5284 Seigelland
Beneficiary Bank : Banca Raiffeisen Tre Valli
zona Lavorceno
6718 Olivone
BIC : RAIFCH22350
Beneficiary Account : CH90 RAIF 0602 0373 2865 8376 S
Account to be credited : 0203 - 73286583.76S
Bank Charges : take any charges from the above account
Details of Payment : Dolores distinctio et animi.
Could you please confirm the execution of the payment?
Authorized Signatory

