﻿Fehr - 3aggi
Date : 3une - 17 - 18
To : UBS Switzerland AG
Rue Saint - Pierre 1
1701 Fribourg
Dear Sirs,
Please execute the below transfer by debiting our Pounds 0276 - 26652731.07H held
with your bank as per the following particulars :
Please Process Payment On : 13 - 7 - 18
Currency : $
Sum : 6.883
Beneficiary : Susanna Bauer
Beneficiary Address : Neujudenhof 88, 5804 Nord Mert
Beneficiary Bank : Banque Cantonale de Fribourg
Bd de Perolles 1
1701 Fribourg
SWIFT BIC : BEFRCH22XXX
Beneficiary Account : CH91 - BEFR - 0702 - 3694 - 3875 - 0261 - L
Account No. : 0236 - 94387502.61L
Bank Charges : take any charges from the above account
Details of Payment : Expedita in molestiae aut id.
Could you please confirm the execution of the payment?
Authorized Signatory

