﻿Koch - Eichenberger
Date : 25 / 1 / 19
To : UBS Switzerland AG
Rue du Rhone 8
1211 Geneve 2
Dear Sirs,
Please execute the below transfer by debiting our US$ 0250 - 35670974.873 held
with your bank as per the following particulars :
Value Date Of Payment 15.10.2018
Currency : GBP
Sum 16.226,00
Receiver Dacqueline Felber
Beneficiary Address Schlehdornstr. 9, 3930 Sud Duristadt
Beneficiary Bank UBS Switzerland AG
Badstrasse 12
5401 Baden
BIC number UBSWCHZH54A
Account Number CH86UBSW0002815802617366P
Account No. 0281 - 58026173.66P
Bank Charges : take any charges from the above account
Details of Payment : Hie laborum odio
Could you please let me know the current balance of my account?
Authorized Signatory

