﻿Schwab, Schlatter and Ziegler
Albert - Zarthe - Weg 3
7055 Bad Kyra
UBS Switzerland AG
Vreni Albrecht
Bahnhofstrasse 45
8098 Zurich
Payment instruction
Please make the following payment :
Account number : 0204 - 55864211.54T
Currency and amount : Swiss Francs 8536
Beneficiary name : Stocker, Merz and Gasser
Niederfeldstr. 6
2829 Borkburg
IBAN CODE : CH52UBSW2002858559538824C
Wire to : UBS Switzerland AG
Bahnhofstrasse 156
8620 Wetzikon ZH 2
Payment reason :
Value Date Of Payment : for earliest value
Could you please confirm the execution of the payment?
Ost Bryanland
7.26.18
Schwab, Schlatter and Ziegler

