﻿$UBS Banking relationship
0206 55500023
Product no.
Correspondence Instructions Safe deposit box
/
BC - no Agency Safe deposit box no
Effective as of 28.06.2018
Last name ( s ) / Mills
First namefs ) Zachary
Instructions received
CD From client in person on
K By correspondence
CD Written instructions from client, dated ( enclosure )
Correspondence instructions
Correspondence address
The Client shall inform UBS immediately of any change of address. Correspondence from UBS is deemed to have been duly trans
mitted if sent to the last known address provided by the Client If UBS is not in possession of an actual valid address the Client shall
bear the costs of any resulting consequences
Except in cases of special circumstances, the correspondence for
Credits and debits ZZ62 ( GBOO )
Is
CD to be sent to the domicile address, unless it is delivered electronically Number of copies
Kl to be sent to the following address, unless it is delivered electronically
K Original Number of copies 1
39 Scotswood Road
C06 6WU HORKESLEY HEATH
United Kingdom
CD Duplicate Number of copies
The recipient of the correspondence is authorized to instruct UBS to deliver correspondence either physically or electronically,
and to disclose bindingly to UBS any possible changes of his / her address If the recipient of the correspondence opts for an
electronic delivery, the correspondence is delivered either exclusively in electronic form or in addition to the physical
form, depending on the instructions given to UBS by the recipient of the correspondence and depending of the specifications
of the selected UBS services
If the present correspondence instruction is being revoked, correspondence delivered electronically preliminarily to the revoca
tion date remains accessible up to two years after the revocation date, depending on the selected UBS services
The electronic delivery of documents may entail risks that could arise from the deliberate manipulation of the recipient's com
puter Since such risks are outside of UBS's sphere of influence, UBS shall not be held liable The client is therefore aware that
by opting for the electronic delivery, the recipient of the correspondence receives worldwide, location - independent access to
the account holder's correspondence
[2 Signature ( s )
Zurich 28.06.2018
— 5 Place Date
Signature ( s ) of client ( s )
For internal bank use only Signature ( s ) verified / Signed in my presence
OU - Ref Signature
61500 E V13 001 15 04 2018 N6 28 06 2018 Page 1 / 1

