﻿Ägyptisches Pfund;EGP
Äthiopisches Birr;ETB
Îles Salomon Dollar;SBD
îles Falkland Pound;FKP
ADB Rechnungseinheit;XUA
ADB Unità di conto;XUA
ADB Unit of Account;XUA
Afghani;AFN
Afghani;APN
Algerian Dinar;DZD
Algerischer Dinar;DZD
Antille Fiorino;ANG
Antillen-Gulden;ANG
Argentine Peso;ARS
Argentinischer Peso;ARS
Ariary Malgache;MGA
Ariary Malgascio;MGA
Armenian Dram;AMD
Armenischer Dram;AMD
Aruba Florin;AWG
Aruban Florin;AWG
Aserbaidschanischen Manat;AZN
Australian Dollar;AUD
Australischer Dollar;AUD
Azerbaïdjan Manat;AZN
Azerbaijanian Manat;AZN
BAD Unité de compte;XUA
Bahama-Dollar;BSD
Bahamian Dollar;BSD
Bahrain-Dinar;BHD
Bahraini Dinar;BHD
baht;THB
Balboa;PAB
Barbados Dollar;BBD
Barbados Dollaro;BBD
Barbados-Dollar;BBD
Belarussian Ruble;BYR
Belize Dollar;BZD
Belize-Dollar;BZD
Bermuda-Dollar;BMD
Bermudian Dollar;BMD
Birr éthiopien;ETB
Birr etiope;ETB
Bolivar;VEF
Boliviano;BOB
bolivien;BOB
Brasilianischer Real;BRL
Brazilian Real;BRL
Brunei Dollar;BND
Brunei-Dollar;BND
Bulgarian Lev;BGN
Bulgarischer Lew;BGN
Burundi Franc;BIF
Burundi-Franc;BIF
Cabo Verde Escudo;CVE
Cabo Verde-Escudo;CVE
Canadian Dollar;CAD
Cayman Islands Dollar;KYD
CFA Franc BCEAO;XOF
CFA Franc BEAC;XAF
CFA-Franc BCEAO;XOF
CFA-Franc BEAC;XAF
CFP Franc;XPF
CFP-Franc;XPF
Chilean Peso;CLP
Chilenischer Peso;CLP
Colombian Peso;COP
Colon Costa Rica;CRC
Colon El Salvador;SVC
Comores Franc;KMF
Comoro Franc;KMF
Congolese Franc;CDF
Convertible Mark;BAM
Cordoba Oro;NIO
Cordova Oro;NIO
Corona ceca;CZK
Corona danese;DKK
Corona islandese;ISK
Corona norvegese;NOK
Corona Svedese;SEK
Costa Rica Colon;CRC
Costa Rican Colon;CRC
Costa-Rica-Colón;CRC
Couronne danoise;DKK
Couronne islandaise;ISK
Couronne norvégienne;NOK
Couronne suédoise;SEK
Couronne tchèque;CZK
Cuban Peso;CUP
Czech Koruna;CZK
Dänische Krone;DKK
Dalasi;GMD
Danish Krone;DKK
Denar;MKD
Dinar algérien;DZD
Dinar de Bahreïn;BHD
Dinar iracheno;IQD
Dinar irakien;IQD
Dinar jordanien;JOD
Dinar koweïtien;KWD
Dinar libyen;LYD
Dinar serbe;RSD
Dinar tunisien;TND
Dinaro algerino;DZD
Dinaro del Bahrain;BHD
Dinaro giordano;JOD
DinarO kuwaitiano;KWD
Dinaro libico;LYD
Dinaro serbo;RSD
Dinaro tunisino;TND
Dirham marocain;MAD
Dirham marocchino;MAD
Dirham;AED
Djibouti Franc;DJF
Dobra;STD
Dobra;STN
Dollar américain (lendemain);USN
Dollar australien;AUD
Dollar Bahaméen;BSD
Dollar Bermudien;DMO
Dollar canadien;CAD
Dollar de Brunei;BND
Dollar de Guyana;GYD
Dollar de Hong Kong;HKD
Dollar de la Barbade;BBD
Dollar de Singapour;SGD
Dollar des Caraïbes orientales;XCD
Dollar des Iles Caïmans;KYD
Dollar Jamaïquain;JMD
Dollar libérien;LRD
Dollar néo-zélandais;NZD
Dollar US;USD
Dollaro australiano;AUD
Dollaro canadese;CAD
Dollaro caraibico orientale;XCD
Dollaro della Nuova Zelanda;NZD
Dollaro delle Bahamas;BSD
Dollaro delle isole Cayman;KYD
Dollaro dello Zimbabwe;ZWL
Dollaro di Belize;BZD
Dollaro di Bermuda;BMD
Dollaro di Brunei;BND
Dollaro di Hong Kong;HKD
Dollaro di Singapore;SGD
Dollaro giamaicano;JMD
Dollaro liberiano;LRD
Dollaro USA;USD
Dominican Peso;DOP
Dominikanischer Peso;DOP
Dong;VND
Dram arménien;AMD
Dram armeno;AMD
Dschibuti-Franc;DJF
DSP (diritti speciali di prelievo);XDR
DTS (droit de tirage spécial);XDR
East Caribbean Dollar;XCD
Egyptian Pound;EGP
El Salvador Colon;SVC
El Salvador-Colon;SVC
Escudo Cabo Verde;CVE
Escudo di Cabo Verde;CVE
Ethiopian Birr;ETB
Euro;EUR
Falkland Islands Pound;FKP
Falkland-Pfund;FKP
Fidji Dollar;FJD
Fidschi-Dollar;FJD
Fiji Dollar;FJD
Fiji Dollaro;FJD
Fiorino di Aruba;AWG
Fiorino;HUF
Florin des Antilles;ANG
Forint;HUF
Franc CFA BCEAO;XOF
Franc CFA BEAC;XAF
Franc CFP;XPF
Franc Congolais;CDF
Franc suisse;CHF
Franco BCEAO di CFA;XOF
Franco BEAC di CFA;XAF
Franco congolese;CDF
Franco della Guinea;GNF
Franco delle Comore;KMF
Franco di Burundi;BIF
Franco di CFP;XPF
Franco di Djibouti;DJF
Franco ruandese;RWF
Franco svizzero;CHF
Ghana Cedi;GHS
Ghana Cedi;SGH
Gibraltar Pound;GIP
Gibraltar-Pfund;GIP
Gourde;HTG
Griwna;UAH
Guarani;PYG
Guinée Franc;GNF
Guinea Franc;GNF
Guinea-Franc;GNF
Guyana Dollar;GYD
Guyana Dollaro;GYD
Guyana-Dollar;GYD
Hong Kong Dollar;HKD
Hryvnia;UAH
Iceland Krona;ISK
Il Ghana Cedi;GHS
Indian Rupee;INR
Indische Rupie;INR
Irakischer Dinar;IQD
Iranian Rial;IRR
Iranischer Rial;IRR
Iraqi Dinar;IQD
Isländische Krone;ISK
Isole Falkland Pound;FKP
Isole Solomon Dollaro;SBD
Israelischer Schekel;ILS
Jamaican Dollar;JMD
Jamaika-Dollar;JMD
Jemen-Rial;YER
Jordanian Dinar;JOD
Jordanischer Dinar;JOD
Kaiman-Dollar;KYD
Kanadischer Dollar;CAD
Keine universelle Währung;
Kenia-Schilling;KES
Kenyan Shilling;KES
Kina;PGK
Kip;LAK
Kolumbianischer Peso;COP
Komoren-Franc;KMF
Kongolesischer Franc;CDF
Konvertible Mark;BAM
Kubanischer Peso;CUP
Kuna;HRK
Kuwait-Dinar;KWD
Kuwaiti Dinar;KWD
Kwacha zambiano;ZMW
Kwacha zambien;ZMW
Kwacha;MWK
Kwanza;AOA
Kyat;MMK
Lari;GEL
Lebanese Pound;LBP
Lek;ALL
Lempira;HNL
Leone;SLL
Leu moldave;MDL
Leu moldavo;MDL
Leu Roumain;RON
Leu Rumeno;RON
Lev bulgare;BGN
Lev bulgaro;BGN
Libanesisches Pfund;LBP
Libbra della Gibilterra;GIP
Libbra libanese;LBP
Libbra siriana;SYP
Libbra sudanese;SDG
Liberian Dollar;LRD
Liberianischer Dollar;LRD
Libyan Dinar;LYD
Libyscher Dinar;LYD
Lilangeni;SZL
Lira egiziana;EGP
Lira turca;TRY
Livre égyptienne;EGP
Livre de Gibraltar;GIP
Livre libanaise;LBP
Livre soudanaise;SDG
Livre Sterling;GBP
Livre syrienne;SYP
Livre Turque;TRY
Loti;LSL
Madagassischer Ariary;MGA
Malagasy Ariary;MGA
Malaysian Ringgit;MYR
Malaysischer Ringgit;MYR
Marco convertibile;BAM
Mark convertible;BAM
Marokkanischer Dirham;MAD
Mauritius Rupee;MUR
Mauritius-Rupie;MUR
Maurizio Rupee;MUR
Mexicain Unidad de Inversion (UDI);MXV
Mexican Peso;MXN
Mexican Unidad de Inversion (UDI);MXV
Mexikanische Unidad de Inversion (UDI);MXV
Mexikanischer Peso;MXN
Moldauischer Leu;MDL
Moldovan Leu;MDL
Moroccan Dirham;MAD
Mosambikanischer Metical;MZN
Mozambico Metical;MZN
Mozambique Metical;MZN
Mvdol;BOV
Naira;NGN
Nakfa;ERN
Namibia Dollar;NAD
Namibia Dollaro;NAD
Namibia-Dollar;NAD
Namibie Dollar;NAD
Nepalese Rupee;NPR
Nepalesische Rupie;NPR
Nessun moneta universale;
Nessuna moneta universale;
Netherlands Antillean Guilder;ANG
Neuer Taiwandollar;TWD
Neuseeland-Dollar;NZD
New Israeli Sheqel;ILS
New Taiwan Dollar;TWD
New Zealand Dollar;NZD
Ngultrum;BTN
No universal currency;
Nordkoreanischer Won;KPW
North Korean Won;KPW
Norwegian Krone;NOK
Norwegische Krone;NOK
Nouveau dollar de Taïwan;TWD
Nouveau Shekel Israelien;ILS
Nuevo Sol;PEN
Nuovo dollaro di Taiwan;TWD
Nuovo Sheqel israeliano;ILS
Ostkaribischer Dollar;XCD
Ouguiya;MRO
Ouguiya;MRU
Ouzbékistan Sum;UZS
Pa’anga;TOP
Pa & rsquo; Anga;TOP
Pakistan Roupie;PKR
Pakistan Rupee;PKR
Pakistanische Rupie;PKR
Pas de monnaie universelle;
Pataca;MOP
Peso argentin;ARS
Peso argentino;ARS
Peso chilien;CLP
Peso cileno;CLP
Peso colombiano;COP
Peso colombien;COP
Peso Convertible;CUC
peso cubain;COUPE
Peso cubano;COPPA
Peso domenicano;DOP
Peso dominicain;DOP
Peso filippino;PHP
Peso messicano;MXN
Peso mexicain;MXN
Peso philippin;PHP
Peso Uruguay en Unidades Indexadas (URUIURUI);UYI
Peso uruguayen;UYU
Peso Uruguayo;UYU
Pfund Sterling;GBP
Philippine Peso;PHP
Philippinischer Peso;PHP
Pound Sterling;GBP
Pula;BWP
Qatari Rial;QAR
Quetzal;GTQ
Rand;ZAR
Real brésilien;BRL
Real brasiliano;BRL
Renminbi Yuan;CNY
Renminbi;CNY
Rial del Qatar;QAR
Rial di Yemeni;YER
Rial iraniano;IRR
Rial iranien;IRR
Rial omanais;OMR
Rial Omani;OMR
Rial-Oman;OMR
Riel;KHR
Ringgit malaisien;MYR
Ringgit Malaysian;MYR
Riyal saoudien;SAR
Romanian Leu;RON
Rouble biélorusse;BYR
Rouble russe;RUB
Roupie de Maurice;MUR
Roupie indienne;INR
Roupie népalaise;NPR
Ruanda-Franc;RWF
Ruble di Belarussian;BYR
Rublo Russo;RUB
Rufiyaa;MVR
Rumänischer Leu;RON
Rupee del Pakistan;PKR
Rupia indiana;INR
Rupia nepalese;NPR
Rupiah;IDR
Russian Ruble;RUB
Russischer Rubel;RUB
Rwanda Franc;RWF
Südsudanesisches Pfund;SSP
Saint Helena Libbra;SHP
Saint Helena Pound;SHP
Saint-Hélène Livre;SHP
Salomonen-Dollar;SBD
Sambischer Kwacha;ZMW
Saudi Riyal;SAR
Saudi-Rial;SAR
Scellino Keniota;KES
Scellino somalo;SOS
Scellino tanzaniano;TZS
Scellino;UGX
Schwedische Krone;SEK
Schweizer Franken;CHF
SDR (Sonderziehungsrecht);XDR
SDR (Special Drawing Right);XDR
Serbian Dinar;RSD
Serbischer Dinar;RSD
Seychellen-Rupie;SCR
Seychelles Roupie;RCS
Seychelles Rupee;SCR
Shilling kenyan;KES
Shilling ougandais;UGX
Shilling somalien;SOS
Shilling tanzanien;TZS
Simbabwe-Dollar;ZWL
Singapore Dollar;SGD
Singapur-Dollar;SGD
Solomon Islands Dollar;SBD
Som;KGS
Somali Shilling;SOS
Somalischer Schilling;SOS
Somoni;TJS
South Sudanese Pound;SSP
Sri Lanka Roupie;LKR
Sri Lanka Rupee;LKR
Sri-Lanka-Rupie;LKR
St. Helena-Pfund;SHP
Sterlina Sudsudanese;SSP
Sterlina;GBP
Sucre;XSU
Sud livre soudanaise;SSP
Sudanese Pound;SDG
Sudanesisches Pfund;SDG
Surinam Dollar;SRD
Suriname Dollaro;SRD
Suriname-Dollar;SRD
Swedish Krona;SEK
Swiss Franc;CHF
Swiss Francs;CHF
Syrian Pound;SYP
Syrisches Pfund;SYP
Türkische Lira;TRY
Taka;BDT
Tala;WST
Tansania-Schilling;TZS
Tanzanian Shilling;TZS
Tenge;KZT
Trinidad and Tobago Dollar;TTD
Trinidad e Tobago;TTD
Trinidad und Tobago Dollar;TTD
Trinité et Tobago Dollar;TTD
Tschechische Krone;CZK
Tugrik;MNT
Tunesischer Dinar;TND
Tunisian Dinar;TND
Turkish Lira;TRY
Turkménistan Manat;TMT
Turkmenistan Manat Nuovo;TMT
Turkmenistan New Manat;TMT
Turkmenistan-Manat;TMT
UAE Dirham;AED
Uganda Shilling;UGX
Uganda-Schilling;UGX
Unidad de Fomento;CLF
Unidad de Inversion Messicana(UDI);MXV
Unidad de Valor réel;CO
Unidad de Valor Real;COU
Unidad de Valor reale;CO
Uruguay Peso en Unidades Indexadas (URUIURUI);UYI
Uruguayischer Peso;UYU
US Dollar (giorno successivo);USN
US Dollar (Next day);USN
US Dollar;USD
US-Dollar (Nächster Tag);USN
US-Dollar;USD
Usbekistan-Sum;UZS
Uzbekistan Sum;UZS
VAE-Dirham;AED
Vatu;VUV
Weißrussischer Rubel;BYR
WIR Euro;CHE
WIR Franc;ASC
WIR Franc;CHW
WIR Franco;CHW
Won nord Coreano;KPW
Won nord-coréen;KPW
Won;KRW
yéménite Rial;YER
Yemeni Rial;YER
Yen;JPY
Yuan Renminbi;CNY
Zambian Kwacha;ZMW
Zimbabwe Dollar;ZWL
Zloty;PLN
USD;USD
CHF;CHF
EUR;EUR
GBP;GBP
Sfr;CHF
$;USD
€;EUR
£;GBP
Pound;GBP
Francs;CHF
Franken;CHF