﻿Ägyptisches Pfund
Äthiopisches Birr
Îles Salomon Dollar
îles Falkland Pound
ADB Rechnungseinheit
ADB Unità di conto
ADB Unit of Account
Afghani
Afghani
Algerian Dinar
Algerischer Dinar
Antille Fiorino
Antillen-Gulden
Argentine Peso
Argentinischer Peso
Ariary Malgache
Ariary Malgascio
Armenian Dram
Armenischer Dram
Aruba Florin
Aruban Florin
Aserbaidschanischen Manat
Australian Dollar
Australischer Dollar
Azerbaïdjan Manat
Azerbaijanian Manat
BAD Unité de compte
Bahama-Dollar
Bahamian Dollar
Bahrain-Dinar
Bahraini Dinar
baht
Balboa
Barbados Dollar
Barbados Dollaro
Barbados-Dollar
Belarussian Ruble
Belize Dollar
Belize-Dollar
Bermuda-Dollar
Bermudian Dollar
Birr éthiopien
Birr etiope
Bolivar
Boliviano
bolivien
Brasilianischer Real
Brazilian Real
British Pound
Brunei Dollar
Brunei-Dollar
Bulgarian Lev
Bulgarischer Lew
Burundi Franc
Burundi-Franc
Cabo Verde Escudo
Cabo Verde-Escudo
Canadian Dollar
Cayman Islands Dollar
CFA Franc BCEAO
CFA Franc BEAC
CFA-Franc BCEAO
CFA-Franc BEAC
CFP Franc
CFP-Franc
Chilean Peso
Chilenischer Peso
Colombian Peso
Colon Costa Rica
Colon El Salvador
Comores Franc
Comoro Franc
Congolese Franc
Convertible Mark
Cordoba Oro
Cordova Oro
Corona ceca
Corona danese
Corona islandese
Corona norvegese
Corona Svedese
Costa Rica Colon
Costa Rican Colon
Costa-Rica-Colón
Couronne danoise
Couronne islandaise
Couronne norvégienne
Couronne suédoise
Couronne tchèque
Cuban Peso
Czech Koruna
Dänische Krone
Dalasi
Danish Krone
Denar
Dinar algérien
Dinar de Bahreïn
Dinar iracheno
Dinar irakien
Dinar jordanien
Dinar koweïtien
Dinar libyen
Dinar serbe
Dinar tunisien
Dinaro algerino
Dinaro del Bahrain
Dinaro giordano
DinarO kuwaitiano
Dinaro libico
Dinaro serbo
Dinaro tunisino
Dirham marocain
Dirham marocchino
Dirham
Djibouti Franc
Dobra
Dobra
Dollar américain (lendemain)
Dollar australien
Dollar Bahaméen
Dollar Bermudien
Dollar canadien
Dollar de Brunei
Dollar de Guyana
Dollar de Hong Kong
Dollar de la Barbade
Dollar de Singapour
Dollar des Caraïbes orientales
Dollar des Iles Caïmans
Dollar Jamaïquain
Dollar libérien
Dollar néo-zélandais
Dollar US
Dollaro australiano
Dollaro canadese
Dollaro caraibico orientale
Dollaro della Nuova Zelanda
Dollaro delle Bahamas
Dollaro delle isole Cayman
Dollaro dello Zimbabwe
Dollaro di Belize
Dollaro di Bermuda
Dollaro di Brunei
Dollaro di Hong Kong
Dollaro di Singapore
Dollaro giamaicano
Dollaro liberiano
Dollaro USA
Dominican Peso
Dominikanischer Peso
Dong
Dram arménien
Dram armeno
Dschibuti-Franc
DSP (diritti speciali di prelievo)
DTS (droit de tirage spécial)
East Caribbean Dollar
Egyptian Pound
El Salvador Colon
El Salvador-Colon
Escudo Cabo Verde
Escudo di Cabo Verde
Ethiopian Birr
Euro
Euros
Falkland Islands Pound
Falkland-Pfund
Fidji Dollar
Fidschi-Dollar
Fiji Dollar
Fiji Dollaro
Fiorino di Aruba
Fiorino
Florin des Antilles
Forint
Franc CFA BCEAO
Franc CFA BEAC
Franc CFP
Franc Congolais
Franc suisse
Franco BCEAO di CFA
Franco BEAC di CFA
Franco congolese
Franco della Guinea
Franco delle Comore
Franco di Burundi
Franco di CFP
Franco di Djibouti
Franco ruandese
Franco svizzero
Ghana Cedi
Ghana Cedi
Gibraltar Pound
Gibraltar-Pfund
Gourde
Griwna
Guarani
Guinée Franc
Guinea Franc
Guinea-Franc
Guyana Dollar
Guyana Dollaro
Guyana-Dollar
Hong Kong Dollar
Hryvnia
Iceland Krona
Il Ghana Cedi
Indian Rupee
Indische Rupie
Irakischer Dinar
Iranian Rial
Iranischer Rial
Iraqi Dinar
Isländische Krone
Isole Falkland Pound
Isole Solomon Dollaro
Israelischer Schekel
Jamaican Dollar
Jamaika-Dollar
Jemen-Rial
Jordanian Dinar
Jordanischer Dinar
Kaiman-Dollar
Kanadischer Dollar
Keine universelle Währung
Kenia-Schilling
Kenyan Shilling
Kina
Kip
Kolumbianischer Peso
Komoren-Franc
Kongolesischer Franc
Konvertible Mark
Kubanischer Peso
Kuna
Kuwait-Dinar
Kuwaiti Dinar
Kwacha zambiano
Kwacha zambien
Kwacha
Kwanza
Kyat
Lari
Lebanese Pound
Lek
Lempira
Leone
Leu moldave
Leu moldavo
Leu Roumain
Leu Rumeno
Lev bulgare
Lev bulgaro
Libanesisches Pfund
Libbra della Gibilterra
Libbra libanese
Libbra siriana
Libbra sudanese
Liberian Dollar
Liberianischer Dollar
Libyan Dinar
Libyscher Dinar
Lilangeni
Lira egiziana
Lira turca
Livre égyptienne
Livre de Gibraltar
Livre libanaise
Livre soudanaise
Livre Sterling
Livre syrienne
Livre Turque
Loti
Madagassischer Ariary
Malagasy Ariary
Malaysian Ringgit
Malaysischer Ringgit
Marco convertibile
Mark convertible
Marokkanischer Dirham
Mauritius Rupee
Mauritius-Rupie
Maurizio Rupee
Mexicain Unidad de Inversion (UDI)
Mexican Peso
Mexican Unidad de Inversion (UDI)
Mexikanische Unidad de Inversion (UDI)
Mexikanischer Peso
Moldauischer Leu
Moldovan Leu
Moroccan Dirham
Mosambikanischer Metical
Mozambico Metical
Mozambique Metical
Mvdol
Naira
Nakfa
Namibia Dollar
Namibia Dollaro
Namibia-Dollar
Namibie Dollar
Nepalese Rupee
Nepalesische Rupie
Nessun moneta universale
Nessuna moneta universale
Netherlands Antillean Guilder
Neuer Taiwandollar
Neuseeland-Dollar
New Israeli Sheqel
New Taiwan Dollar
New Zealand Dollar
Ngultrum
No universal currency
Nordkoreanischer Won
North Korean Won
Norwegian Krone
Norwegische Krone
Nouveau dollar de Taïwan
Nouveau Shekel Israelien
Nuevo Sol
Nuovo dollaro di Taiwan
Nuovo Sheqel israeliano
Ostkaribischer Dollar
Ouguiya
Ouguiya
Ouzbékistan Sum
Pa’anga
Pa & rsquo
Pakistan Roupie
Pakistan Rupee
Pakistanische Rupie
Pas de monnaie universelle
Pataca
Peso argentin
Peso argentino
Peso chilien
Peso cileno
Peso colombiano
Peso colombien
Peso Convertible
peso cubain
Peso cubano
Peso domenicano
Peso dominicain
Peso filippino
Peso messicano
Peso mexicain
Peso philippin
Peso Uruguay en Unidades Indexadas (URUIURUI)
Peso uruguayen
Peso Uruguayo
Pfund Sterling
Philippine Peso
Philippinischer Peso
Pound Sterling
Pula
Qatari Rial
Quetzal
Rand
Real brésilien
Real brasiliano
Renminbi Yuan
Renminbi
Rial del Qatar
Rial di Yemeni
Rial iraniano
Rial iranien
Rial omanais
Rial Omani
Rial-Oman
Riel
Ringgit malaisien
Ringgit Malaysian
Riyal saoudien
Romanian Leu
Rouble biélorusse
Rouble russe
Roupie de Maurice
Roupie indienne
Roupie népalaise
Ruanda-Franc
Ruble di Belarussian
Rublo Russo
Rufiyaa
Rumänischer Leu
Rupee del Pakistan
Rupia indiana
Rupia nepalese
Rupiah
Russian Ruble
Russischer Rubel
Rwanda Franc
Südsudanesisches Pfund
Saint Helena Libbra
Saint Helena Pound
Saint-Hélène Livre
Salomonen-Dollar
Sambischer Kwacha
Saudi Riyal
Saudi-Rial
Scellino Keniota
Scellino somalo
Scellino tanzaniano
Scellino
Schwedische Krone
Schweizer Franken
SDR (Sonderziehungsrecht)
SDR (Special Drawing Right)
Serbian Dinar
Serbischer Dinar
Seychellen-Rupie
Seychelles Roupie
Seychelles Rupee
Shilling kenyan
Shilling ougandais
Shilling somalien
Shilling tanzanien
Simbabwe-Dollar
Singapore Dollar
Singapur-Dollar
Solomon Islands Dollar
Som
Somali Shilling
Somalischer Schilling
Somoni
South Sudanese Pound
Sri Lanka Roupie
Sri Lanka Rupee
Sri-Lanka-Rupie
St. Helena-Pfund
Sterlina Sudsudanese
Sterlina
Sucre
Sud livre soudanaise
Sudanese Pound
Sudanesisches Pfund
Surinam Dollar
Suriname Dollaro
Suriname-Dollar
Swedish Krona
Swiss Franc
Swiss Francs
Syrian Pound
Syrisches Pfund
Türkische Lira
Taka
Tala
Tansania-Schilling
Tanzanian Shilling
Tenge
Trinidad and Tobago Dollar
Trinidad e Tobago
Trinidad und Tobago Dollar
Trinité et Tobago Dollar
Tschechische Krone
Tugrik
Tunesischer Dinar
Tunisian Dinar
Turkish Lira
Turkménistan Manat
Turkmenistan Manat Nuovo
Turkmenistan New Manat
Turkmenistan-Manat
UAE Dirham
Uganda Shilling
Uganda-Schilling
Unidad de Fomento
Unidad de Inversion Messicana(UDI)
Unidad de Valor réel
Unidad de Valor Real
Unidad de Valor reale
Uruguay Peso en Unidades Indexadas (URUIURUI)
Uruguayischer Peso
US Dollar
US-Dollar
US Dollars
US-Dollars
Usbekistan-Sum
Uzbekistan Sum
VAE-Dirham
Vatu
Weißrussischer Rubel
WIR Euro
WIR Franc
WIR Franc
WIR Franco
Won nord Coreano
Won nord-coréen
Won
yéménite Rial
Yemeni Rial
Yen
Yuan Renminbi
Zambian Kwacha
Zimbabwe Dollar
Zloty
USD
CHF
EUR
GBP
Sfr
US$
$
€
£
Pound
Pounds
Francs
Franken
Fr
